spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/scheduler_app
spring.datasource.username=root
spring.datasource.password=
gupshup.api.endpoint=https://api.gupshup.io/sm/api/v1/msg
gupshup.api.key=k99fwenahctc2hoig578osps7kugv0r9
gupshup.secret=secret_key
gupshup.poll.delay=10000
